<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 05</title>
    <link rel="stylesheet" href="style_5.css">
    <div class="box">
        <img src="./material/recycle_bin_full.png" alt="There should be an image.">
    </div>
    <div>
        <h2>Recycle Bin</h2>
    </div>
</head>
<body>
    <div class="notepad">
        <img src="material/notepad.png" alt="">
        <div class="image-content">
            <p>Hi^_^, all. This is my assignment <b>5</b>…  Finally got there.<br/>
                The usability test was used to find out whether my bounces were not what the participants expected, whether all my pop-ups made sense and whether the participants found the site easy to use. So I designed five tasks to observe the real problems they encountered in performing the tasks via video conference link. The five tasks are:<br/>
                    1. Where would you click to browse coffee shops?<br/>
                    2. Add one coffee shop to your favourites and check all your favourite coffee shops<br/>
                    3. Where would you buy coupons for stores?<br/>
                    4. Register and log in<br/>
                    5. How would you upgrade your VIP package?<br/>
                    Apart from that, I add an important additional question about the willingness to pay for the VIP membership, which is closely related to monetization.<br/>
                    6. Would you like to pay for the VIP membership and why?<br/></p>
            <div class="table1">
                        <img src="material/usability_test.png" alt="">
            </div>
            <div class="table2">
                <img src="material/user_persona.png" alt="">
            </div>
        <div class="image-content2">
                <p>During the test, the expectations of users are high for the full presentation of the site as it looks more like a real site than Figma prototype. However, the webstie is still in progess. So some function may not be used. For example, on the registration page, when the registration button is clicked, the user would like to receive an indication of whether the registration was successful or not. These problems will be fixed soon!<br/>
                <br/><br/><br/><br/><br/><br/><br/>A/B test is designed to test whether a more detailed member profile will attract more website users to sign up as members. In this test, what remains the same is the sign-up prompt, including the title, e.g. "Sign up now and become our exclusive member", and what changes is whether or not to place the features and benefits of membership up front on the sign-up page to give more exposure to the benefits of membership, which might therefore increase the desire to sign up.
                <br/>It is clear that Vabriant version 1 with the VIP membership benefits attract more click and trigger more event submissions.
                <br/> Due to the time limitation, More data and detailed analysis results will follow!
            </p>
            <div class="table3">
                    <img src="material/abtest1.png" alt="">
            </div>
        </div>
            <div class="dog">
                <img src="material/dog_crying.gif" alt="">
            </div>
        </div>
    </div>

    <div class="sidebar">
        <div>
        <a href="assignment_01.html"><img src="material/icon_html.png"alt=""></a>
        <p><a class="button" id="button_1" href="assignment_01.html">Assignment_01</a></p>
        </div>
        <div>
        <a href="assignment_02.html"><img src="material/icon_html.png" alt=""></a> 
        <p><a class="button" id="button_2" href="assignment_02.html">Assignment_02</a></p>
        </div>
        <div>
        <a href="assignment_03.html"><img src="material/icon_html.png" alt=""></a> 
        <p><a class="button" id="button_3" href="assignment_03.html">Assignment_03</a></p>
        </div>
        <div>
        <a href="assignment_04.html"><img src="material/icon_html.png" alt=""></a> 
        <p><a class="button" id="button_4" href="assignment_04.html">Assignment_04</a></p>
        </div>
        <div>
        <a href="index.html"><img src="material/icon_html.png" alt=""></a> 
        <p><a class="button" id="button_5" href="index.html">Assignment_05</a></p>
        </div>
    </div>

</body>
<footer>
    <div class="box1">
        <img src="./material/menu_bar.png" alt="There should be an menu bar.">
    </div>
</footer>
</html>